--- REGION --- 
input: 
[[0 0]
 [0 1]
 [1 0]
 [1 1]]
weight layer 1: 
[[ 0.5  0.9]
 [ 0.4  1. ]]
bias layer 1: 
[[ 0.8 -0.1]]
weight layer 2: 
[[-1.2]
 [ 1.1]]
bias layer 2: 
[[ 0.3]]
learning rate: 0.1
target: 
[[0]
 [1]
 [1]
 [0]]
epoch: 4


final weight layer 1: 
[[ 0.50077476  0.90504454]
 [ 0.40126318  1.00422791]]
final bias layer 1: 
[[ 0.8 -0.1]]
final weight layer 2: 
[[-1.20064422]
 [ 1.10314894]]
final bias layer 1: 
[[ 0.3]]
final output: 
[[ 0.47674177]
 [ 0.51157889]
 [ 0.4990972 ]
 [ 0.51044777]]


