--- REGION --- 
neurons: 
[ 0.2  0.4  0.6  0.8]
e: 
[-0.2 -0.2 -0.2 -0.2]
progression = 
[ 0.    0.08  0.32  0.56]
progression = 
[ 0.     0.     0.192  0.48 ]
progression = 
[ 0.      0.      0.096   0.4416]
progression = 
[ 0.       0.       0.00768  0.4224 ]
progression = 
[ 0.        0.        0.        0.420864]

result = 
[ 0.        0.        0.        0.420864]


--- REGION --- 
neurons: 
[ 0.7  0.3  0.5  0.9  0.1]
e: 
[-0.2 -0.2 -0.2 -0.2 -0.2]
progression = 
[ 0.34  0.    0.1   0.58  0.  ]
progression = 
[ 0.204  0.     0.     0.492  0.   ]
progression = 
[ 0.1056  0.      0.      0.4512  0.    ]
progression = 
[ 0.01536  0.       0.       0.43008  0.     ]
progression = 
[ 0.        0.        0.        0.427008  0.      ]

result = 
[ 0.        0.        0.        0.427008  0.      ]


